[flake8]
ignore =
    W503,
    D100,
    D205,
    D401
filename =
    ./homework.py
exclude =
    tests/,
    venv/,
    env/
max-complexity = 10

[tool.isort]
profile = "black"
line_length = 77
src_paths = ["blogicum"]
skip_glob = [
    "**/migrations/*",
    "**/settings/*",
    "sent_emails/*",
    "media/*",
    ".mypy_cache/*"
]
